body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 4fr;
    grid-template-rows: minmax(1fr, 130px) 6fr;
}

p {
    font-weight: 300;
}

img {
    height: 1.4rem;
}

.sidebar {
    background-color: #1992d4;
    grid-column: 1;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 3fr 8fr;
    gap: 30px;
    padding: 20px;
    color: #ffffff;
}

.logo, .nav div, .help div {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.sidebar p {
    font-weight: 500;
}

.sidebar img {
    filter: invert(1);
}

.nav, .help {
    font-size: 0.9rem;
}

.header {
    background-color: #ffffff;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 12px;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
    position: relative;
}

.search {
    display: grid;
    grid-template-columns: 1fr 9fr;
    align-items: center;
    padding: 15px;
}

.searchbar {
    height: 1.4rem;
    margin-right: 15%;
    border-radius: 15px;
    border: none;
    padding: 2px;
    background-color: #e2e8f0;
}

.account {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
}

.username {
    font-weight: 700;
}

.user {
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
}

.user p {
    margin: 0;
}

.hello {
    font-size: 0.8rem;
    font-weight: 700;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
}

.buttons button {
    border-radius: 20px;
    border: none;
    margin: 0 1%;
    background-color: #1992d4;
    color: #ffffff;
    font-weight: 700;
    padding: 10px 5px;
}

.main-content {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 15px;
    padding: 15px;
}

.projects {
    grid-row: 1 / 3;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.announcements > div,
.trending > div,
.project {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 20px;
}

.project {
    background: linear-gradient(to right, #ffaa00 8px, #ffffff 0);
    border: none;
}

.announcements {
    grid-row: 1;
}

.announcements h5 {
    margin: 8px 0 0
}

.announcements p {
    margin-top: 5px;
    font-size: 0.9rem;
}

.announcements hr {
    margin-bottom: 1rem;
}

.trending {
    grid-row: 2;
}